{
  "name": "a2",
  "version": "1.0",
  "description": "Simple scene graph for CSS3 based apps",
  "main": "a2.js",
  "dependencies": {
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-typescript": "^2.8.0",
    "merge2": "^0.3.6"
  },
  "scripts": {},
  "author": "Blair MacIntyre",
  "license": "MIT"
}
